PORT=5000
MONGODB_URI=mongodb+srv://kartik4023:Kartik123@mediquiz.ovwzn.mongodb.net/myquizDB?retryWrites=true&w=majority&appName=Mediquiz
JWT_SECRET=your_secret_key
FRONTEND_URL=http://localhost:3000
